                  =========================================
                    Package "Data::Locations" Version 4.4
                  =========================================


               Copyright (c) 1997, 1998, 1999 by Steffen Beyer.
                             All rights reserved.


Prerequisites:
--------------

Perl version 5.004 or higher.


Preliminary steps for use with ActiveState's port of Perl 5.005:
----------------------------------------------------------------

(For the Win32 platform)

Edit the file "Makefile.PL" and remove all of the "#" characters
which currently comment out the attributes "ABSTRACT", "AUTHOR"
and "CAPI".


Installation:
-------------

=============================================================================
ALWAYS unpack and build Perl modules OUTSIDE the Perl source and installation
tree! (You might otherwise inadvertently corrupt your Perl installation!)
=============================================================================

Note that installation under Windows NT/95 is easiest with the "native"
"Perl for Win32" port by Perl developer Gurusamy Sarathy, available from:

                http://www.perl.com/CPAN/authors/id/GSAR/

Quick installation guide for experienced users:
-----------------------------------------------

    UNIX:                 Win32/Borland C++:      Win32/MS Visual C++:
    =====                 ==================      ====================

    > perl Makefile.PL    > perl Makefile.PL      > perl Makefile.PL
    > make                > dmake                 > nmake
    > make install        > dmake install         > nmake install

Detailed installation guide:
----------------------------

 1) Change directory to the directory that has been created by unpacking this
    package ("cd Data-Locations-4.4").

 2) Type "perl Makefile.PL" (or whatever the name and path of your Perl 5
    binary is).

    This will create a "Makefile" with the appropriate parameters for your
    system (for instance, where the install directories are, and so on).

 3) Type "make".

    (For installation under Windows NT/95, use "dmake" (Borland C++) or
    "nmake" (MS Visual C++) instead!)

    This will create a temporary installation in the "blib" subdirectory,
    which is primarily used to run "make test", and from where the module
    is copied to its final destination by "make install".

 4) Now issue "make test" (or "dmake test" or "nmake test", respectively).

    The output should look somewhat like this:

    PERL_DL_NONLAZY=1 /sw/bin/perl -I./blib/arch -I./blib/lib
    -I/sw/pkg/perl/lib/5.00502/PA-RISC1.1 -I/sw/pkg/perl/lib/5.00502
    -e 'use Test::Harness qw(&runtests $verbose); $verbose=0;
    runtests @ARGV;' t/*.t
    t/00____version.....ok
    t/06______loops.....ok
    t/16__example_1.....ok
    t/17__example_2.....ok
    t/18__example_3.....ok
    t/19__example_4.....ok
    All tests successful.
    Files=6,  Tests=13,  2 wallclock secs ( 1.23 cusr +  0.14 csys =  1.37 CPU)

 5) At last, type "make install" (or "dmake install", "nmake install").

 6) Share and enjoy!


